log4j.rootLogger=debug,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%-5p] [%l] %m%n
  
log4j.appender.File = org.apache.log4j.RollingFileAppender  
log4j.appender.File.File = D:\\logs\\zssq-service-sso.log  
log4j.appender.File.MaxFileSize = 100MB  
log4j.appender.File.Threshold = debug
log4j.appender.File.layout = org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern =%d [%-5p] [%l] %m%n

# appender socket1
log4j.appender.socket1=org.apache.log4j.net.SocketAppender
log4j.appender.socket1.Port=4567
log4j.appender.socket1.RemoteHost=172.16.126.181
log4j.appender.socket1.layout=org.apache.log4j.PatternLayout
log4j.appender.socket1.layout.ConversionPattern=%d [%-5p] [%l] %m%n
log4j.appender.socket1.ReconnectionDelay=10000

# appender socket2
log4j.appender.socket2=org.apache.log4j.net.SocketAppender
log4j.appender.socket2.Port=4567
log4j.appender.socket2.RemoteHost=172.16.126.182
log4j.appender.socket2.layout=org.apache.log4j.PatternLayout
log4j.appender.socket2.layout.ConversionPattern=%d [%-5p] [%l] %m%n
log4j.appender.socket2.ReconnectionDelay=10000