db2Driver=com.ibm.db2.jcc.DB2Driver

#activity
db2.activity.url=jdbc:db2://172.16.127.252:50010/ac
db2.activity.username=actding
db2.activity.password=123456
#album
db2.album.url=jdbc:db2://172.16.127.252:50010/mydb
db2.album.username=album
db2.album.password=123456
#blog
db2.blog.url=jdbc:db2://172.16.127.252:50010/bl
db2.blog.username=blog
db2.blog.password=123456
#dynamic
db2.dynamic.url=jdbc:db2://172.16.127.252:50010/dy
db2.dynamic.username=dynamic
db2.dynamic.password=123456
#glory
db2.glory.url=jdbc:db2://172.16.127.252:50010/gl
db2.glory.username=glory
db2.glory.password=123456
#mblog
db2.mblog.url=jdbc:db2://172.16.127.252:50010/yddb
db2.mblog.username=mblog
db2.mblog.password=123456
#message
db2.message.url=jdbc:db2://172.16.127.252:50010/bl
db2.message.username=mesding
db2.message.password=123456
#portaldb
db2.portaldb.url=jdbc:db2://172.16.127.252:50010/po
db2.portaldb.username=iportal
db2.portaldb.password=123456
#vote
db2.vote.url=jdbc:db2://172.16.127.252:50010/dy
db2.vote.username=vote
db2.vote.password=123456
#zssqdb
db2.zssqdb.url=jdbc:db2://172.16.127.252:50010/zs
db2.zssqdb.username=zsding
db2.zssqdb.password=123456
