log4j.rootLogger=DEBUG,console,file
#socket1,socket2,
# appender socket1
log4j.appender.socket1=org.apache.log4j.net.SocketAppender
log4j.appender.socket1.Port=4567
log4j.appender.socket1.RemoteHost=172.16.126.181
log4j.appender.socket1.layout=org.apache.log4j.PatternLayout
log4j.appender.socket1.layout.ConversionPattern=%d [%-5p] [%l] %m%n
log4j.appender.socket1.ReconnectionDelay=10000

# appender socket2
log4j.appender.socket2=org.apache.log4j.net.SocketAppender
log4j.appender.socket2.Port=4567
log4j.appender.socket2.RemoteHost=172.16.126.182
log4j.appender.socket2.layout=org.apache.log4j.PatternLayout
log4j.appender.socket2.layout.ConversionPattern=%d [%-5p] [%l] %m%n
log4j.appender.socket2.ReconnectionDelay=10000

# appender console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p] [%l] %m%n

# appender file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=/opt/data/zssq/zssq-fastdfs.log
log4j.appender.file.Append=TRUE
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d][%-5p] - %m - %l%n